# General related
NODE_ENV=development
PORT=3000
APP_URL=http://localhost:3000
APP_PREFIX=api/v1
FRONTEND_URL=http://localhost:5000

# Dataases host if running backend in local
DATABASE_URL=postgresql://postgres:12345@localhost:5432/system-local
REDIS_URL=redis://localhost:6379

# Databases host if running backend in docker
# DATABASE_URL=postgresql://postgres:12345@postgres:5432/system-local
# REDIS_URL=redis://redis:6379

# JWT Related
JWT_SECRET=SuperSecret
JWT_EXPIRES_IN=15M
JWT_REFRESH_SECRET=SuperSuperSecret
JWT_REFRESH_EXPIRES_IN=7d