NODE_ENV=development
PORT=3000
DATABASE_URL=postgresql://postgres:12345@localhost:5434/alagist-local
REDIS_URL=redis://localhost:6379
JWT_SECRET=SuperSecret
JWT_EXPIRES_IN=15M
JWT_REFRESH_SECRET=SuperSuperSecret
JWT_REFRESH_EXPIRES_IN=7d